---

title: IT Business Technology
description: IT Business Technology
---

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />







## <i id="biz-tech-icons" class="fas fa-map-marked-alt fa-fw"></i> Quick Links

- [IT Meetings](/handbook/business-technology/pmo/#it-governance)
- [Release Calendar](/handbook/business-technology/pmo/#release-management)
- [Weekly Roll Up Reporting](/handbook/business-technology/pmo/#weekly-roll-up-reporting)

## <i id="biz-tech-icons" class="fas fa-users"></i> The team

<div class="flex-row" markdown="0">
  <div>
    <h3>IT PMO</h3>
    <a href="/handbook/business-technology/pmo/" class="btn btn-purple" style="width:200px;margin:5px;">IT PMO</a>
    <a href="/handbook/business-technology/it-compliance/" class="btn btn-purple" style="width:200px;margin:5px;">IT Security and Compliance</a>
  </div>
</div>

<div class="flex-row" markdown="0">
  <div>
    <h3>IT Operations </h3>
    <a href="/handbook/business-technology/end-user-services/" class="btn btn-purple" style="width:200px;margin:5px;">End User Services</a>
    <a href="/handbook/business-technology/engineering/" class="btn btn-purple" style="width:200px;margin:5px;">Engineering and Infrastructure</a>
    <a href="/handbook/business-technology/it/security/" class="btn btn-purple" style="width:200px;margin:5px;">IT Security</a>
  </div>
</div>

<div class="flex-row" markdown="0">
  <div>
    <h3>Enterprise Applications</h3>
    <a href="/handbook/business-technology/enterprise-applications/" class="btn btn-purple" style="width:200px;margin:5px;">Enterprise Applications</a>
    <a href="/handbook/business-technology/enterprise-applications/integrations/" class="btn btn-purple" style="width:200px;margin:5px;">Architecture & Integrations</a>
    <a href="/handbook/sales/field-operations/sales-systems/" class="btn btn-purple" style="width:200px;margin:5px;">Sales Systems</a>
  </div>
</div>

## <i id="biz-tech-icons" class="far fa-paper-plane"></i> How to reach out to us?

- Groups in GitLab
    - `@gitlab-com/business-technology`
    - `@gitlab-com/business-technology/enterprise-apps`
    - `@gitlab-com/business-technology/end-user-services`
- Channels in Slack
    - [`#business-technology`](https://gitlab.slack.com/archives/C01BLS12V37)
    - [`#enterprise_apps`](https://gitlab.slack.com/archives/CCPG8P3K4)
    - [`#it_help`](https://gitlab.slack.com/archives/CK4EQH50E)

## Role of IT Business Technology

Our department focuses on managing the framework of how GitLab procures, implements, integrates, secures, exports analytics, and supports our [tech stack applications](/handbook/business-technology/tech-stack-applications) while providing strategic enablement and integration support for all departments and team members that allows us to scale efficiently, [SAFE](https://about.gitlab.com/handbook/legal/safe-framework/)ly, and securely.

### Direction

As we move from Foundation to Scale as an IT organization, we will continue to take a fresh look at how we assess our application landscape and apply our heat map methodology.

The broader Finance and Business Technology team is focused on the principles of Break Down Silos, Be the Solution, Architect and Iterate, and Lead with Data. The IT team also lives by the following philosophy.

![it](/handbook/business-technology/it-vision.png)

### IT Strategy for FY24

#### Team

- Upskill, Identify Gaps, Hire Key Roles
- Expansion through low cost geo model
- Centralize IT - starting with sales and finance applications

#### Process

- FY24 SOX program
- IT Governance & Compliance
- IT Portfolio Management

#### Technology

- Project Execution & Delivery to align with company top 5
- Application Health Check & Enterprise Architecture

## Cross-Department System Owners

As GitLab has grown organically, several departments and functional groups have their own System Administrators ("System Owners") to handle day-to-day management of the tech stack applications that are specific to that department or functional group, within the framework of organization-wide compliance, infrastructure, and security best practices.

To support this "shadow IT" model, [each tech stack application](/handbook/business-technology/tech-stack-applications/) has a System Owner that is the DRI for handling the implementation and day-to-day operational support for the team members that utilize that application (in their department or functional group). This has an added benefit of preventing the traditional IT department from being a bottleneck and allows each department to self-service as part of GitLab's [efficiency for the right group](/handbook/values/#efficiency-for-the-right-group) subvalue.

As a SaaS company, our Engineering division also has an [infrastructure SRE team](https://about.gitlab.com/handbook/engineering/infrastructure/) and [security team](/handbook/security/) that supports the GitLab product development and hosting of our GitLab.com SaaS service. Many of the technologies that we use overlap, so the Business Technology department focuses on the technologies that are used for running the business that usually are not directly related to product development or the hosting of our GitLab.com SaaS service.

### System Owner Directory

- [Customer Success Operations](https://about.gitlab.com/handbook/sales/field-operations/customer-success-operations/)
- [Customer Support Operations](/handbook/support/readiness/operations/)
- [Engineering Infrastructure (Reliability SREs)](https://about.gitlab.com/handbook/engineering/infrastructure/)
- [Engineering Productivity](https://about.gitlab.com/handbook/engineering/quality/engineering-productivity/)
- [Engineering Security](/handbook/security/)
- [Finance Systems](/handbook/business-technology/enterprise-applications/financeops/)
- [Marketing Operations](https://about.gitlab.com/handbook/marketing/marketing-operations/)
- [People Connect](/handbook/people-group/people-connect/)
- [People Group Engineering](/handbook/people-group/engineering/)
- [Sales Systems](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/)

> Please create an MR if we missed a system owner team.

## Business Process Alignment and Enterprise Software Integrations

As new tech stack applications are introduced and/or integrated, our [Enterprise Applications](/handbook/business-technology/enterprise-applications/) team helps to align and enable technologies with [end-to-end business processes](/handbook/business-technology/enterprise-applications/bsa/) and [custom integrations](/handbook/business-technology/enterprise-applications/integrations/) where needed for critical systems, particularly quote-to-cash finance and sales systems.

## Security and Compliance

The [IT Security and Compliance](/handbook/business-technology/it-compliance/) team focuses on reducing the threat landscape and improving our security posture across our tech stack applications while ensuring privacy, data protection, and compliance framework requirements are met. We collaborate closely with the [Engineering Security](/handbook/security/#departmental-structure) department that focuses on the broader scope of the GitLab product and our GitLab.com SaaS offering.

The best practices and policies for team members can be found on the [security practices](/handbook/security/) handbook page.

## Organization Wide Technologies

The [IT Support](/handbook/business-technology/end-user-services/) team (aka Helpdesk or End User Services) focuses on providing helpdesk support for all of our team members globally with the technologies that are used across the entire organization. These include our collaboration tools (GitLab.com, Google Workspace, Slack, Zoom, etc.), security and compliance tools (1Password, Okta, Jamf, SentinelOne, etc.), laptops and hardware (MacBook Pros, Linux machines, etc.), and most software applications that run on MacOS.

You can ask for assistance in the `#it_help` Slack channel.

## Access Management

The [IT Support](/handbook/business-technology/end-user-services/) team handles [access requests](/handbook/business-technology/end-user-services/onboarding-access-requests/access-requests/) for the tech stack applications that IT manages. All access requests are created in the same [issue tracker](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request) project, regardless of which System Owner is responsible for provisioning your user account.

The [IT Engineering - Access Management](/handbook/business-technology/engineering/access-manager) team focuses on Identity and Access Management (IAM) and Role-Based Access Control (RBAC) automation for all of [GitLab's tech stack applications](/handbook/business-technology/tech-stack-applications/).

## Cloud Infrastructure Management

The [IT Engineering - Infrastructure](/handbook/business-technology/engineering/infrastructure) team collaborates with the [Engineering Infrastructure Reliability (SRE)](https://about.gitlab.com/handbook/engineering/infrastructure/) and [Infrastructure Security](/handbook/security/security-engineering-and-research/infrastructure-security/) teams to provide Infrastructure Shared Services for all AWS, Azure, and GCP related requests and support across the organization. See the [Infrastructure Standards](/handbook/infrastructure-standards) handbook page to learn more.

Our focus is on organizational policy management, access request provisioning, and services that are outside of the [Reliability Engineering](https://about.gitlab.com/handbook/engineering/infrastructure/) scope of hosting the Gitlab.com SaaS service, such as the provisioning of demo/sandbox/test infrastructure for team members.

The [Demo Systems](https://about.gitlab.com/handbook/customer-success/demo-systems/) provide an always-on shared sandbox environment for demo and experimental use cases that aren't intended for or supported on GitLab.com and don't need dedicated infrastructure to be provisioned for your use case.

The [GitLab Sandbox Cloud](/handbook/infrastructure-standards/realms/sandbox/), powered by [HackyStack](https://gitlab.com/gitlab-com/business-technology/engineering/tools/hackystack), automates the provisioning of AWS accounts, AWS IAM users, GCP projects, and GCP users. This has allowed us to automate a large portion of our AWS and GCP access requests.

## Career Opportunities

You can see all of our [job families](/job-families/finance/) to learn more about the roles in our department. You can see our open positions at [https://about.gitlab.com/jobs/](https://about.gitlab.com/jobs/).
